'<!DOCTYPE html>

<!-- HTML blue print -->
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content ="width=device-width, initial-scale=1.0">
	<title> stefan cohn </title>

	<!-- link to pixelFont file so custom font can be used -->
	<link rel="stylesheet" type="text/css" href="pixelFont.css">
</head>

<body>
	<!-- center container --> 
	<div class = "center container">

		<!-- name text --> 
		<p class="name">stefan cohn</p>

		<!-- nav bar -->
		<nav class = "navbar">
			<!-- our two elements -->
			<a href="#about">about</a>
			<a href="#">game</a>
			<a href="#">discussion</a>
		</nav>
	</div>

	<!-- about section -->
	<section id = "about">
		<h1>about me</h1>
	</section>

</body>

<!-- CSS stylization -->
<style>
	/* html page and body sect stylization */
	body, html {
		/* makes the height of elements within the page
		   100% of the viewport and sets no margin */
		height: 100%;
		margin: 0;
		font-family: 'Pixel Font';
	}

	/* center container stylization */
	.center { 
		/* make it a flex box, stack its elements
		   in a column, centers everything horz and vert */
		display: flex;
		flex-direction: column;
		justify-content: center; /* centers vertically */
		align-items: center; /*centers horizontally */
		height: 100vh;
	}

	/* name text stylization */
	.name {
		font-size: 40px;
		margin: 10px;
	}

	/* navbar stylization */
	.navbar {
	}

	/* about section stylization */
	#about {
		height: 100%;
		padding-top: 20%;
	}
</style> 

<!-- javascript -->
<script>
	//grab our navbar 
	var navbarAbt = document.querySelector('.navbar a[href="#about"]');
	//add event listern
	navbarAbt.addEventListener('click', function(e) {
		//override html behavior with this, prevent its defualt funct
		e.preventDefault();
		//grab our target, the href 
		var target = this.getAttribute("href");
		document.querySelector(target).scrollIntoView({
			//make the scroll smooth and scroll to the end 
			behavior : "smooth",
			block : "end",
		})
	})
</script>
